LTSProject/Project/Control/GridView/LogGridView.xaml

<UserControl x:Class="Project.Control.GridView.LogGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding LogItems}" FontSize="10" IsEnabled="True"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DateTime" 
                                    DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Level" 
                                    DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="Threadname" 
                                    DisplayMemberBinding="{Binding Threadname}"/>
                    <GridViewColumn Header="Source" 
                                    DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn Header="SourceDetails" 
                                    DisplayMemberBinding="{Binding SourceDetails}"/>
                    <GridViewColumn Header="Message" 
                                    DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="MessageID" 
                                    DisplayMemberBinding="{Binding MessageID}"/>
                    <GridViewColumn Header="Logger" 
                                    DisplayMemberBinding="{Binding Logger}"/>
                    <GridViewColumn Header="CallSite" 
                                    DisplayMemberBinding="{Binding CallSite}"/>
                    <GridViewColumn Header="Exception" 
                                    DisplayMemberBinding="{Binding Exception}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
