LTSProject/Project/Control/Monitor/IOMonitor.xaml

<UserControl x:Class="Project.Control.Monitor.IOMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Control.Monitor"
             xmlns:base="clr-namespace:Project.Control.Monitor.Base"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <local:IOMonitorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding IOGroupList}">
            <ListBox.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type base:IOGroup}">
                    <!--<TextBlock Text="{Binding Name}"/>-->
                    <local:IOGroupView DataContext="{Binding}"></local:IOGroupView>
                </HierarchicalDataTemplate>

                <Style TargetType="{x:Type ListBoxItem}"/>
                
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal"  IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</UserControl>
