LTSProject/Project/Control/Manager/DBBrowser.xaml

<UserControl x:Class="Project.Control.Manager.DBBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project.Control.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding TxtStatus,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StatusBar>
        <StackPanel>
            <TreeView DockPanel.Dock="Left" Width="200" Name="TreeView1">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=TreeView1, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeView.Resources>

                    <!--<Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>-->

                    <!--<local:DataBaseList x:Key="MyDataBases"/>-->

                    <HierarchicalDataTemplate DataType="{x:Type local:DataBase}"
                                          ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:TableList}"
                                          ItemsSource="{Binding Path=Tables}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileTable" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:ViewList}"
                                          ItemsSource="{Binding Path=Views}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pageview"  Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:Table}"
                                          ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileTableOutline" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:ColumnList}"
                                          ItemsSource="{Binding Path=Columns}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableColumn"  Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:View}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewHeadline"  Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:Column}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableColumn"  Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Delete"/>
                        <Separator Height="5"/>
                        <MenuItem Header="Rename"/>
                        <Separator Height="5"/>
                        <MenuItem Header="Insert"/>
                        <Separator Height="5"/>
                        <MenuItem Header="Up"/>
                        <MenuItem Header="Down"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!--<TreeViewItem ItemsSource="{Binding Source={StaticResource MyDataBases}}" Header="Databases" IsExpanded="True">-->
                <TreeViewItem ItemsSource="{Binding DataBases}" Header="Databases" IsExpanded="True">
                    <TreeViewItem.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                        </Style>
                    </TreeViewItem.Resources>
                </TreeViewItem>
            </TreeView>
            <ContentPresenter Content="{Binding ElementName=TreeView1, Path=SelectedItem}" />
        </StackPanel>
        <Grid>
            <TabControl Background="Transparent">
                <TabItem Header="Home">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Margin="10 0 0 0" Command="{Binding Command1}">Open</Button>
                            <Button Margin="10 0 0 0" Command="{Binding Command2}">Execute</Button>
                            <Button Margin="10 0 0 0" Command="{Binding Command3}">Clear</Button>
                        </StackPanel>
                        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
                        <DataGrid Grid.Row="2"></DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Struct">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Data">
                    <StackPanel>
                        <DataGrid CanUserSortColumns="True" 
                              IsReadOnly="True"
                                  x:Name="DataGrid1"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Table1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Views"></TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
