LTSProject/Project/Control/Manager/OutputControl.xaml

<UserControl x:Class="Project.Control.Manager.OutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.Control.Manager"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="0 0 5 0" Height="20" FontSize="10" Command="{Binding OutputCommand1}">Clear</Button>
            <Button Margin="0 0 5 0" Height="20" FontSize="10" Command="{Binding OutputCommand2}" Visibility="Collapsed">Btn2</Button>
            <Button Margin="0 0 5 0" Height="20" FontSize="10" Command="{Binding OutputCommand3}" Visibility="Collapsed">Btn3</Button>
            <Button Margin="0 0 5 0" Height="20" FontSize="10" Command="{Binding OutputCommand4}" Visibility="Collapsed">Btn4</Button>
            <Button Margin="0 0 5 0" Height="20" FontSize="10" Command="{Binding OutputCommand5}" Visibility="Collapsed">Btn5</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding OutputMessage}" 
                 VerticalScrollBarVisibility="Auto" Name="TxtOutput" TextChanged="TxtOutput_TextChanged"
                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</UserControl>
