LTSProject/LTSProject/Views/MainView.xaml

<Fluent:RibbonWindow x:Class="LTSProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTSProject.Views"
        xmlns:ctrl="clr-namespace:LTSProject.Controls"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:cm="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>你是否需要新建一个新项目？</TextBlock>
                                <Fluent:Button Header="项目1" Width="120" />
                                <Fluent:Button Header="项目2" Width="120"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Open"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Save"/>
                        <Fluent:BackstageTabItem Header="Info"/>
                        <Fluent:BackstageTabItem Header="Save as"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Account"/>
                        <Fluent:BackstageTabItem Header="Close"/>
                        <Fluent:Button Header="Button"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.QuickAccessItems>
                <!--绑定按钮:Target="{Binding Source={x:Reference kuisu}}"-->
                <Fluent:QuickAccessMenuItem Header="A"/>
                <Fluent:QuickAccessMenuItem Header="B"/>
            </Fluent:Ribbon.QuickAccessItems>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group1">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Setting">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Info">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Debug">
                <Fluent:RibbonGroupBox Header="Button">
                    <Fluent:Button Size="Middle" x:Name="BtnDebug1" cm:Message.Attach="[Event Click]=[Action BtnDebug1]">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug2" cm:Message.Attach="[Event Click]=[Action BtnDebug2]">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug3" cm:Message.Attach="[Event Click]=[Action BtnDebug3]">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug4" cm:Message.Attach="[Event Click]=[Action BtnDebug4]">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug5" cm:Message.Attach="[Event Click]=[Action BtnDebug5]">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug6" cm:Message.Attach="[Event Click]=[Action BtnDebug6]">B6</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toggle">
                    <Fluent:ToggleButton Size="Middle">T1</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T2</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T3</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T4</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T5</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T6</Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ctrl:WorkPlaces Grid.Row="1"></ctrl:WorkPlaces>
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="150 px" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Your ToolTip"
                          HorizontalAlignment="Left">
                <ProgressBar Value="25" Height="10" Width="100" />
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
