LTSProject/Project/View/MainView.xaml

<Fluent:RibbonWindow x:Class="Project.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:ctrl="clr-namespace:Project.Control"
        xmlns:ctrlLvc="clr-namespace:Project.Control.LiveChart"
        xmlns:ctrlmanager="clr-namespace:Project.Control.Manager"
        xmlns:ctrlmonitor="clr-namespace:Project.Control.Monitor"
        xmlns:ctrlgridview="clr-namespace:Project.Control.GridView"
        xmlns:ctrlothers="clr-namespace:Project.Control.Others"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1366" 
                     WindowStartupLocation="CenterScreen"
                     WindowState="Normal"
                     WindowStyle="None"
                     DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                     >
    <Fluent:RibbonWindow.Resources>
        <!--<Style TargetType="ScrollViewer"></Style>-->
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>你是否需要新建一个新项目？</TextBlock>
                                <Fluent:Button Header="项目1" Width="120" />
                                <Fluent:Button Header="项目2" Width="120"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Open"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Save"/>
                        <Fluent:BackstageTabItem Header="Info"/>
                        <Fluent:BackstageTabItem Header="Save as"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Account"/>
                        <Fluent:BackstageTabItem Header="Close"/>
                        <Fluent:Button Header="Button"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.QuickAccessItems>
                <!--绑定按钮:Target="{Binding Source={x:Reference kuisu}}"-->
                <Fluent:QuickAccessMenuItem Header="A"/>
                <Fluent:QuickAccessMenuItem Header="B"/>
            </Fluent:Ribbon.QuickAccessItems>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand1}">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand2}">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand3}">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand4}">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand5}">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand6}">B6</Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Setting">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Info">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Debug"
                                   DataContext="{Binding Source={StaticResource Locator},Path=Debug}">
                <Fluent:RibbonGroupBox Header="Button">
                    <Fluent:Button Size="Middle" x:Name="BtnDebug1" Command="{Binding BtnDebug1Command}">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug2" Command="{Binding BtnDebug2Command}">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug3" Command="{Binding BtnDebug3Command}">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug4" Command="{Binding BtnDebug4Command}">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug5" Command="{Binding BtnDebug5Command}">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug6" Command="{Binding BtnDebug6Command}">B6</Fluent:Button>
                    <Fluent:TextBox Width="200" Text="{Binding TxtDebug1,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Fluent:TextBox>
                    <Fluent:TextBox Width="200" Text="{Binding TxtDebug2,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Fluent:TextBox>
                    <Fluent:TextBox Width="200" Text="{Binding TxtDebug3,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Fluent:TextBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toggle">
                    <Fluent:ToggleButton Size="Middle">T1</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T2</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T3</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T4</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T5</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T6</Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <avalondock:DockingManager x:Name="DockManager" Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <avalondock:MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel >
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="200" FloatingWidth="200">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Explorer">
                                <ctrlmanager:TreeViewExplorer></ctrlmanager:TreeViewExplorer>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="Color">
                                <ctrlothers:Color></ctrlothers:Color>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Debug">
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Main">
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutAnchorablePaneGroup DockHeight="200" FloatingHeight="200">
                            <avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorable Title="Output">
                                    <ctrlmanager:OutputControl/>
                                </avalondock:LayoutAnchorable>
                                <avalondock:LayoutAnchorable Title="Messages">
                                    <Grid DataContext="{Binding Source={StaticResource Locator},
                                        Path=NLogGridVIew,UpdateSourceTrigger=PropertyChanged}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="15">
                                            <Grid>
                                                <TextBlock>666</TextBlock>
                                            <ToggleButton Style="{StaticResource TransparentToggleButtonButtonStyle}" Width="50"/>
                                            </Grid>
                                            <GridSplitter Width="2"/>
                                            <ToggleButton Style="{StaticResource TransparentToggleButtonButtonStyle}" Width="50"/>
                                            <GridSplitter Width="2"/>
                                            <ToggleButton Style="{StaticResource TransparentToggleButtonButtonStyle}" Width="50"/>
                                            <GridSplitter Width="2"/>
                                            <ToggleButton Style="{StaticResource TransparentToggleButtonButtonStyle}" Width="50"/>
                                            <GridSplitter Width="2"/>
                                            <ToggleButton Style="{StaticResource TransparentToggleButtonButtonStyle}" Width="50"/>
                                            <GridSplitter Width="2"/>
                                        </StackPanel>
                                        <ctrlgridview:LogDataGrid Margin="0,35,0,0"></ctrlgridview:LogDataGrid>
                                    </Grid>
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>
                    </avalondock:LayoutPanel>
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="150" FloatingWidth="100">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="BarChart">
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="I/OMonitor">
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Name="ScrIO">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                        <ctrlmonitor:IOMonitor/>
                                    </StackPanel>
                                </ScrollViewer>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="LineChart">
                                <ctrlLvc:LineChartBasic/>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="LowerL2">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>

                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem  HorizontalAlignment="Left" Title="Status">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Background="AliceBlue"
                             Value="0" IsIndeterminate="True" />
                    <TextBlock Text="Current Status" MinWidth="100" />
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem HorizontalAlignment="Left" Title="Process and Message">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="ProgressMain" Value="25" Height="10" Width="100"
                                 IsIndeterminate="True"/>
                    <TextBlock Text="{Binding ElementName=ProgressMain,Path=Value}" 
                               Foreground="AliceBlue" Margin="5,0,2,0"/>
                    <TextBlock Margin="0,0,10,0">%</TextBlock>
                    <TextBlock x:Name="TxtMessage" Text="{Binding MessageCurrrent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem HorizontalAlignment="Right" Title="Icon">
                <StackPanel Orientation="Horizontal">
                    <TextBlock/>
                    <materialDesign:PackIcon Kind="React" />
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
