LTSProject/Project/View/MainView.xaml

<Fluent:RibbonWindow x:Class="Project.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:ctrl="clr-namespace:Project.Control"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1366" 
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     WindowStyle="None"
                     DataContext="{Binding Source={StaticResource Locator},Path=Debug}"
                     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>你是否需要新建一个新项目？</TextBlock>
                                <Fluent:Button Header="项目1" Width="120" />
                                <Fluent:Button Header="项目2" Width="120"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Open"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Save"/>
                        <Fluent:BackstageTabItem Header="Info"/>
                        <Fluent:BackstageTabItem Header="Save as"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Account"/>
                        <Fluent:BackstageTabItem Header="Close"/>
                        <Fluent:Button Header="Button"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.QuickAccessItems>
                <!--绑定按钮:Target="{Binding Source={x:Reference kuisu}}"-->
                <Fluent:QuickAccessMenuItem Header="A"/>
                <Fluent:QuickAccessMenuItem Header="B"/>
            </Fluent:Ribbon.QuickAccessItems>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group1">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Setting">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Info">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Debug">
                <Fluent:RibbonGroupBox Header="Button">
                    <Fluent:Button Size="Middle" x:Name="BtnDebug1">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug2">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug3">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug4">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug5">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug6">B6</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toggle">
                    <Fluent:ToggleButton Size="Middle">T1</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T2</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T3</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T4</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T5</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T6</Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <avalondock:DockingManager x:Name="DockManager" Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <avalondock:MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel >
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="350" FloatingWidth="300">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="BarChart">
                                <ctrl:BarChart></ctrl:BarChart>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="I/OMonitor">
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Name="ScrIO">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                        
                                        </StackPanel>
                                        <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=ScrIO,Path=ActualWidth,Mode=Default}">
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                            <ctrl:IOMonitor08 Margin="5,5,5,5"></ctrl:IOMonitor08>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="LineChart">
                                <ctrl:LineChart></ctrl:LineChart>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="LowerL2">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Main">
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Debug">
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutAnchorablePaneGroup DockHeight="100" FloatingHeight="100">
                            <avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorable Title="Output">
                                    <TextBlock x:Name="TxtOutput"></TextBlock>
                                </avalondock:LayoutAnchorable>
                                <avalondock:LayoutAnchorable Title="Bottom2"></avalondock:LayoutAnchorable>
                                <avalondock:LayoutAnchorable Title="Bottom3"></avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>
                    </avalondock:LayoutPanel>
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="550" FloatingWidth="500">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="GridView">
                                <ctrl:GridViewControl></ctrl:GridViewControl>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="Color">
                                <ctrl:Color></ctrl:Color>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="150 px" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Your ToolTip"
                          HorizontalAlignment="Left">
                <ProgressBar Value="25" Height="10" Width="100" />
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
