LTSProject/Project/Control/GridViewControl.xaml

<UserControl x:Class="Project.Control.GridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Control"
             mc:Ignorable="d"
             >
    <Grid>
        <ListView x:Name="ListView1"
                  ItemsSource="{Binding Books}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--<GridViewColumn Header="Color" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>sf</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Title"
                                DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author"
                                DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Publisher"
                                DisplayMemberBinding="{Binding Publisher}"/>
                        <GridViewColumn Header="ISBN"
                                DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Header="Price"
                                DisplayMemberBinding="{Binding Price}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
