LTSProject/Project/Control/WorkPlaces.xaml

<UserControl x:Class="Project.Control.WorkPlaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Control"
             xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <avalondock:DockingManager x:Name="DockManager">
            <avalondock:DockingManager.Theme>
                <avalondock:MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel >
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="100" FloatingWidth="100">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="UpperL1">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="UpperL2">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="LowerL1">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="LowerL2">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Main">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<ctrl:GridView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></ctrl:GridView>
                                        <ctrl:BarChartControl Grid.Row="0" Grid.Column="1"></ctrl:BarChartControl>
                                        <ctrl:LineChartControl Grid.Row="1" Grid.Column="1"></ctrl:LineChartControl>-->
                                    </Grid>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Doc2">
                                    <Button>Click</Button>
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutAnchorablePaneGroup DockHeight="100" FloatingHeight="100">
                            <avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorable Title="Bottom1"></avalondock:LayoutAnchorable>
                                <avalondock:LayoutAnchorable Title="Bottom2"></avalondock:LayoutAnchorable>
                                <avalondock:LayoutAnchorable Title="Bottom3"></avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>
                    </avalondock:LayoutPanel>
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="100" FloatingWidth="100">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="UpperR1" ContentId="UpperR1">
                                <TextBlock>fffff</TextBlock>
                            </avalondock:LayoutAnchorable>

                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

    </Grid>
</UserControl>
