LTSProject/LTSProject/Controls/GridViewControlView.xaml

<UserControl x:Class="LTSProject.Controls.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTSProject.Controls"
             xmlns:vms="clr-namespace:LTSProject.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:GridViewControlViewModel}">
    <Grid>
        <ListView x:Name="ListView1" Grid.Row="1" Grid.ColumnSpan="2"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title"
                                DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author"
                                DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Publisher"
                                DisplayMemberBinding="{Binding Publisher}"/>
                        <GridViewColumn Header="ISBN"
                                DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Header="Price"
                                DisplayMemberBinding="{Binding Price}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
