LTSProject/Project/Control/Others/Color.xaml

<UserControl x:Class="Project.Control.Others.Color"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Control"
             mc:Ignorable="d"
             DataContext="{Binding}">
    <Grid>
        <ListView x:Name="ListView1"
                  ItemsSource="{Binding ColorSelector}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Color" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="40" Height="20" Fill="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
<!--
    this.ColorSelector = new ObservableCollection<ColorSelect>();
            var properties = typeof(Colors).GetProperties();
            foreach (System.Reflection.PropertyInfo info in properties)
            {
                ColorSelector.Add(new ColorSelect { Color = info.Name, Name = info.Name});

            }
    public class ColorSelect
    {
        public String Color { get; set; }
        public String Name { get; set; }
    }
    -->