LTSProject/Project/Control/Others/RibbonControl.xaml

<UserControl x:Class="Project.Control.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Control"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d"
             >
    <Grid>
        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>你是否需要新建一个新项目？</TextBlock>
                                <Fluent:Button Header="项目1" Width="120" />
                                <Fluent:Button Header="项目2" Width="120"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Open"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Save"/>
                        <Fluent:BackstageTabItem Header="Info"/>
                        <Fluent:BackstageTabItem Header="Save as"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Account"/>
                        <Fluent:BackstageTabItem Header="Close"/>
                        <Fluent:Button Header="Button"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.QuickAccessItems>
                <!--绑定按钮:Target="{Binding Source={x:Reference kuisu}}"-->
                <Fluent:QuickAccessMenuItem Header="A"/>
                <Fluent:QuickAccessMenuItem Header="B"/>
            </Fluent:Ribbon.QuickAccessItems>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group1">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Setting">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Info">
                <Fluent:RibbonGroupBox Header="Group3">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Debug">
                <Fluent:RibbonGroupBox Header="Button">
                    <Fluent:Button Size="Middle" x:Name="BtnDebug1">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug2">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug3">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug4">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug5">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug6">B6</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toggle">
                    <Fluent:ToggleButton Size="Middle">T1</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T2</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T3</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T4</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T5</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T6</Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
</UserControl>
